<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
 p{
   background-color: aqua;
   margin: 10px;
   border: 1px dotted black;
   padding: 0;
 }

 .card{
   
   color: #fff;
   width:250px;
   height: 250px;
   border: 1px solid black;
   border-radius: 25px;
   margin: auto;
   background: url("https://images.unsplash.com/photo-1505576633757-0ac1084af824?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80");
   background-size: cover;
   background-repeat: no-repeat;
 }
/* 
 .card::after{
   content: "";
   background-color: rgb(3, 86, 31 ,0.7),;
  z-index: 1;
 } */

    </style>
  </head>
  <body>
    <h1 style="color: red; font-size: 40px">Zoro</h1>

    <p>Text 1...</p>
    <p>Text 2...</p>

    <div class="card">
<ol>
  <li>item</li>
  <li>item</li>
  <li>item</li>
  <li>item</li>
</ol>
    </div>


<div class="btn-container">
  <h4 style="font-size: 50px;">5</h4>
  <button class="btn">Click </button>

</div>

<div class="container">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
  <div class="box">5</div>
  <div class="box">6</div>
  <div class="box">7</div>
</div>
    <!-- <h1>Albert</h1>
    <h2>Albert</h2>
    <h3>Albert</h3>
    <h4>Albert</h4>
    <h5>Albert</h5>
    <h6>Albert</h6>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio,
      saepe?
    </p>

    <ol>
      <li>A</li>
      <li>B</li>
      <li>C</li>
      <li>C</li>
      <li>D</li>
    </ol>

    <ul>
      <li>A</li>
      <li>B</li>
      <li>C</li>
      <li>C</li>
      <li>D</li>
    </ul>

    <a href="page2.html">Page 2</a>

    <img src="cat.webp" width="500px" height="500px" alt="">

   
    <iframe src="https://www.wikipedia.org/" frameborder="0" height="1000px" width="100%"></iframe>
   -->
   <script src="m.js"></script>
  </body>
</html>
